<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400vh;
    overflow: hidden;
}
.building{
    position: relative;
    width: 1500px;
    height: 600px;
    background: skyblue;
    border-bottom: 15px solid green;
}
.main{
    position: absolute;
    width: 1500px;
    height: 500px;
    background: rgba(201, 196, 196, 0.918);
    bottom: 0;
    left: 50%;
    transform:translate(-50%) ;
    border: solid rgb(112, 110, 110) 15px;
}
.main2{
    position: absolute;
    width: 350px;
    height: 520px;
    background:#ccc;
    bottom: 0;
    left: 50%;
    transform:translate(-50%) ;
    border: solid rgb(126, 122, 122) 10px;
}
.front{
    position: absolute;
    background: gray;
    width: 250px;
    height: 250px;
    top: 30px;
    transform: translate(-50%);
    left: 50%;
    border: solid black 8px;
}
.front::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 30px;
    height: 200px;
    transform: translate(-50%);
    height: 200px;
    width: 200px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 52px 44px; 
}
.down{
    position: absolute;
    background: rgb(104, 100, 100);
    width: 300px;
    height: 100px;
    bottom: 90px;
    transform: translate(-50%);
    left: 50%;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
    border: solid black 5px;
}
.clr{
    position: absolute;
    background: rgba(121, 117, 117, 0.884);
    width: 250px;
    height: 150px;
    bottom: 60px;
    transform: translate(-50%);
    left: 420px;
    border: solid black 8px;
}
.clr::before{
    content: '';
    position: absolute;
    right: 50px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px; 
    border: solid gainsboro 4px;
}
.clr::after{
    content: '';
    position: absolute;
    left: 10px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px; 
    border: solid gainsboro 4px;
}
.clr2{
    position: absolute;
    background: rgba(121, 117, 117, 0.884);
    width: 250px;
    height: 150px;
    bottom: 60px;
    transform: translate(-50%);
    left: 130px;
    border: solid black 8px;
}
.clr2::before{
    content: '';
    position: absolute;
    right: 50px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px;
    border: solid gainsboro 4px;
}
.clr2::after{
    content: '';
    position: absolute;
    left: 10px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px; 
    border: solid gainsboro 4px;
}
.clr3{
    position: absolute;
    background: rgba(121, 117, 117, 0.884);
    width: 250px;
    height: 150px;
    top: 60px;
    transform: translate(-50%);
    left: 130px;
    border: solid black 8px;
}
.clr3::before{
    content: '';
    position: absolute;
    right: 50px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px;
    border: solid gainsboro 4px;
}
.clr3::after{
    content: '';
    position: absolute;
    left: 10px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px;
    border: solid gainsboro 4px; 
}
.clr4{
    position: absolute;
    background: rgba(121, 117, 117, 0.884);
    width: 250px;
    height: 150px;
    top: 60px;
    transform: translate(-50%);
    left: 420px;
    border: solid black 8px;
}
.clr4::before{
    content: '';
    position: absolute;
    right: 50px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px;
    border: solid gainsboro 4px;
}
.clr4::after{
    content: '';
    position: absolute;
    left: 10px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px; 
    border: solid gainsboro 4px;
}
.clr5{
    position: absolute;
    background: rgba(121, 117, 117, 0.884);
    width: 250px;
    height: 150px;
    bottom: 60px;
    transform: translate(-50%);
    right: 170px;
    border: solid black 8px;
}
.clr5::before{
    content: '';
    position: absolute;
    right: 50px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px;
    border: solid gainsboro 4px;
}
.clr5::after{
    content: '';
    position: absolute;
    left: 10px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px; 
    border: solid gainsboro 4px;
}
.clr6{
    position: absolute;
    background: rgba(121, 117, 117, 0.884);
    width: 250px;
    height: 150px;
    bottom: 60px;
    right: 6px;
    border: solid black 8px;
}
.clr6::before{
    content: '';
    position: absolute;
    right: 50px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px;
    border: solid gainsboro 4px;
}
.clr6::after{
    content: '';
    position: absolute;
    left: 10px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px; 
    border: solid gainsboro 4px;
}
.clr7{
    position: absolute;
    background: rgba(121, 117, 117, 0.884);
    width: 250px;
    height: 150px;
    top: 60px;
    right: 300px;
    border: solid black 8px;
}
.clr7::before{
    content: '';
    position: absolute;
    right: 50px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px;
    border: solid gainsboro 4px;
}
.clr7::after{
    content: '';
    position: absolute;
    left: 10px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px; 
    border: solid gainsboro 4px;
}
.clr8{
    position: absolute;
    background: rgba(121, 117, 117, 0.884);
    width: 250px;
    height: 150px;
    top: 60px;
    right: 6px;
    border: solid black 8px;
}
.clr8::before{
    content: '';
    position: absolute;
    right: 50px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px;
    border: solid gainsboro 4px;
}
.clr8::after{
    content: '';
    position: absolute;
    left: 10px;
    top: 40px;
    height: 40px;
    width: 80px;
    background: #6d6d7d;
    background-image: linear-gradient(to right, transparent 10%, transparent 90%, #6d6d7d 90%),
    linear-gradient(to bottom, transparent 10%, black 10%, black 90%);
    background-size: 20px 20px; 
    border: solid gainsboro 4px;
}
.dow{
    position: absolute;
    background: #808080;
    width: 300px;
    height: 100px;
    bottom: 10px;
    transform: translate(-50%);
    left: 50%;
}
.in{
    position: absolute;
    background: black;
    width: 250px;
    height: 70px;
    bottom: 10px;
    transform: translate(-50%);
    left: 50%;
}
.door{
    position: absolute;
    background: silver;
    width: 40px;
    height: 40px;
    bottom: 10px;
    transform: translate(-50%);
    right: -15px;
    bottom: 0px;
    border-left: solid white 3px;
    border-top: solid white 3px;
    border-right: solid white 3px;
    border-radius: 2px;
}
.door::before{
    content: '';
    background: black;
    position: absolute;
    width: 20px;
    height: 5px;
    right: 0px;
    top: 65%;
}
.car{
    position: absolute;
    width: 1500px;
    right: -30px;
    bottom: -60px;
}
    </style>
</head>
<body>
    <div class="building">
        <div class="main">
            <div class="clr">
                <div class="door"></div>
            </div>
            <div class="clr2">
                <div class="door"></div>
            </div>
            <div class="clr3">
                <div class="door"></div>
            </div>
            <div class="clr4">
                <div class="door"></div>
            </div>
            <div class="clr5">
                <div class="door"></div>
            </div>
            <div class="clr6">
                <div class="door"></div>
            </div>
            <div class="clr7">
                <div class="door"></div>
            </div>
            <div class="clr8">
                <div class="door"></div>
            </div>
            <div class="main2">
                <div class="front"></div>
                <div class="dow"><div class="in"></div></div>
                <div class="down"><p>COLLEGE<br>OF<br>COMPUTER SCIENCE</p></div>
            </div>
        </div>
        <div class="car"><marquee behavior="" direction=""><img src="car.png" width="300px" height="200px" ></marquee></div>
    </div>
</body>
</html>